<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Generator</title>
    <link rel="stylesheet" href="./style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/d39106e7f3.js" crossorigin="anonymous"></script>
</head>

<!-- Source: CodingNepal -->
<body>
    <main class="container">
        <h2>Password Generator</h2>

        <section class="sub-container">
            <div class="input">
                <input type="text" value="" disabled>
                <span><i class="fa-regular fa-copy"></i></span>
            </div>

            <div class="pass-strenght"></div>

            <div class="pass-lenght">
                <div>
                    <label class="title">Password Lenght</label>
                    <span></span>
                </div>
                <input type="range" min="0" max="30" step="1">
            </div>

            <div class="pass-settings">
                <label for="" class="title">Password Settings</label>
                <ul class="options">
                    <li class="option">
                        <input type="checkbox" id="lowercase" checked>
                        <label for="lowercase">Lowercase (a-z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="uppercase">
                        <label for="uppercase">Uppercase (A-Z)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="numbers">
                        <label for="numbers">Numbers (0-9)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="symbols">
                        <label for="symbols">Symbols (#^*@%)</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="duplicate">
                        <label for="duplicate">Exclude Duplicate</label>
                    </li>
                    <li class="option">
                        <input type="checkbox" id="spaces">
                        <label for="spaces">Include Spaces</label>
                    </li>
                </ul>
            </div>
            <button class="generate">GENERATE PASSWORD</button>
        </section>
    </main>
</body>

<script src="./script.js"></script>
</html>